PORT=5000

MONGODB_URI=mongodb+srv://sukharanjanjana767:0AJb8Fzq5wtcQrUS@cluster0.lfb4sjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hellouser

CLOUDINARY_URL=cloudinary://933558548416585:UE6GPXRg8NnAIl8B_5KA_saySW8@drhfcappf

CLOUDINARY_CLOUD_NAME = do5jrlmqk
CLOUDINARY_API_KEY = 432937377818485
CLOUDINARY_API_SECRET = s6qdM7O6ZFtNLUuyHID0aGOYzkg
